MONGO_URL=mongodb+srv://jasonbournemouth72:pgcYv6bss5keW31d@cluster0.jzzlxj3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET=DQKGOjKMYOi8ZwWhYphP9cPI4Fz0ufi+eJvi38ro0qk=
NEXTAUTH_URL=http://localhost:3000/
GITHUB_ID=e863a7749ceb04355b7e
GITHUB_SECRET=4efef9f0f0297a12a43e11a48368c6cf1de59d6f
GOOGLE_CLIENT_ID=1012911588472-uu6l3cvq0b189h2vebl4hs2f8tpftfni.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DB_USER=postgres
DB_PASSWORD=password
DB_PORT=5432
DB_HOST=localhost
DB_DATABASE=nodelogin